# be-yourself

backend/core/: pom.xml
backend/core/src/main/java/fr/be/your/self/common/: AuthenticationStrategy.java  BusinessCodeStatus.java  BusinessCodeType.java  ConnectType.java  CsvUtils.java  ErrorStatusCode.java  LoginType.java  PaymentGateway.java  PaymentStatus.java  SocialType.java  StatusCode.java  UserPermission.java  UserStatus.java  UserType.java  UserUtils.java
backend/core/src/main/java/fr/be/your/self/dto/: PageableResponse.java  StatusResponse.java
backend/core/src/main/java/fr/be/your/self/engine/: EmailSender.java
backend/core/src/main/java/fr/be/your/self/exception/: BusinessException.java  InvalidException.java  ValidationException.java
backend/core/src/main/java/fr/be/your/self/model/: Address.java  BusinessCode.java  DegreeFile.java  Functionality.java  PO.java  Permission.java  ProfessionalEvent.java  Session.java  SessionCategory.java  SessionGroup.java  Slideshow.java  SlideshowImage.java  Specialty.java  Subscription.java  SubscriptionCsv.java  SubscriptionCsvMappingStrategy.java  SubscriptionType.java  User.java  UserCSV.java  UserConstants.java  UserCsvMappingStrategy.java  UserFile.java
backend/core/src/main/java/fr/be/your/self/repository/: AddressRepository.java  BaseRepository.java  BusinessCodeRepository.java  FunctionalityRepository.java  PermissionRepository.java  SessionCategoryRepository.java  SessionGroupRepository.java  SessionRepository.java  SlideshowImageRepository.java  SlideshowRepository.java  SpecialtyRepository.java  SubscriptionRepository.java  SubscriptionTypeRepository.java  UserRepository.java
backend/core/src/main/java/fr/be/your/self/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  JwtUserDetails.java  JwtUserDetailsService.java
backend/core/src/main/java/fr/be/your/self/security/oauth2/: AccessTokenEnhancer.java  AuthenticationUserDetails.java  DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultLoginFailureHandler.java  DefaultLoginSuccessHandler.java  DefaultLogoutSuccessHandler.java  DefaultUserApprovalHandler.java  DefaultUserDetailsService.java  InMemoryCsrfTokenRepository.java
backend/core/src/main/java/fr/be/your/self/service/: BaseService.java  BusinessCodeService.java  FunctionalityService.java  MediaFileService.java  PermissionService.java  SessionCategoryService.java  SessionGroupService.java  SessionService.java  SlideshowService.java  SubscriptionService.java  SubscriptionTypeService.java  UserService.java
backend/core/src/main/java/fr/be/your/self/service/impl/: BaseServiceImpl.java  BusinessCodeServiceImpl.java  FunctionalityServiceImpl.java  PermissionServiceImpl.java  ProfessionalEventServiceImpl.java  (+7 more)
backend/core/src/main/java/fr/be/your/self/util/: NumberUtils.java  StringUtils.java
(+149 files in other folders)
