# DataSource settings: set here your own configurations for the database connection.
#spring.datasource.url=jdbc:mysql://localhost:3306/be_your_self
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/hWGWKqr6rw
spring.datasource.username=hWGWKqr6rw
spring.datasource.password=a1a1scG6so

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

#***********************************************#
#****************** SECURITY *******************#
#***********************************************#
jwt.secret={bcrypt}$be-your-self

# User will be redirect to this url by default if they access directly to backend
#url.webview=http://localhost:8080/webview/client/index.html
url.webview=http://beyourself.com.fr

# Only allowed cross-origin access from following Origins (comma separator, no spaces)
# Default is empty, mean only allow access from same domain
# If domain of web app differ from domain of backend, set this value to url of web app
cors.allowed.origins=${url.webview},http://localhost,http://localhost:8080,http://127.0.0.1,http://127.0.0.1:8080

#***********************************************#
#****************** SOCIAL *********************#
#***********************************************#
google.client.id=490799503473-7vh9o6fgtqlp04u5ja4lvme58nekjtvd.apps.googleusercontent.com

#***********************************************#
#****************** ACCOUNT ********************#
#***********************************************#
account.auto.activate=false
account.activate.code.length=6

#***********************************************#
#****************** DATA ***********************#
#***********************************************#
data.default.page.size=10

#***********************************************#
#****************** EMAIL **********************#
#***********************************************#
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=beyourself@gmail.com
mail.smtp.password=beyourselfA@123
mail.smtp.address.from=beyourself@gmail.com
mail.smtp.address.cc=
mail.smtp.address.bcc=
mail.smtp.properties=mail.transport.protocol:smtp;mail.smtp.auth:true;mail.smtp.starttls.enable:true;mail.smtp.transport.protocol:smtp;mail.smtp.socketFactory.port:587;mail.smtp.socketFactory.class:javax.net.ssl.SSLSocketFactory

# logging
logging.level.root: WARN
logging.level.org.springframework.web: WARN
logging.level.org.springframework.security: WARN
logging.level.org.springframework.security.oauth2: WARN